<?php $view->component("header")?>
  

    <main>
        <div class="container">
            <h2>О нас</h2>
            <p>Добро пожаловать в наш интернет-магазин! Мы предлагаем широкий ассортимент товаров высокого качества по доступным ценам.</p>
            <p>Наша миссия — сделать покупки удобными и приятными для каждого клиента. Мы работаем с лучшими поставщиками, чтобы гарантировать качество и надежность наших товаров.</p>
            <p>Почему выбирают нас:</p>
            <ul>
                <li>Широкий ассортимент товаров</li>
                <li>Доступные цены</li>
                <li>Быстрая доставка</li>
                <li>Отличное обслуживание клиентов</li>
            </ul>
            <p>Спасибо, что выбрали наш магазин. Мы всегда рады помочь вам!</p>

            <h2>Наши товары</h2>
            <div class="products">
               <?php $view->component("product")?>
            </div>
        </div>
    </main>

  <?php $view->component("footer")?>